# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0077ee955e376dc842f136624025b7569adce9b7b0ae7a1a3264bd52ab4655ea205ec875da59865be03838a84b6a1b26aa93955269b737ce43f395d7977e97f1

test:
  secret_key_base: 8eeb675502a3dbe252b43a6dee3dc7d5b29ce942a1035d6f98e708364f07726cf7460f0a8b229680093d9a91ee09308089b491b6a25194bb71bbe8dd55ff4310

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
